spring.application.name=tracker

spring.profiles.active= local

spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.database=postgresql


cors.allowed-origins=
